<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: cornflowerblue;
        }
        form{
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(185, 212, 84);
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(62, 28, 214);
        }
        h2{
            text-align: center;
            margin-top: 0;
        }
        label{
            display: block;
            margin-bottom: 5px ;
        }
    </style>
</head>
<body>
    <form action="">
<h2>Enter Your Credentials</h2>
<label for="fname">Username</label>
<input type="text"><br><br>
<label for="pass">Password</label>
<input type="text"><br><br>
<input type="submit" value="Login">
    </form>
</body>
</html>